@import "config";
@import "responsive";



* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1200px;
  padding: 0 32px;
  margin: 0 auto;
  font-family: $font-stack-1;

  @include mobile {
    padding: 0 0;
  }
}
/*HERO SECTION*/

.hero-section {
  background-image: url("../images/3130_purple_abstract1.png");
  background-size: cover;
  background-position: center;
  height: 700px;

  @include tablet {
    height: 650px;
  }

  @include mobile {
    height: 677px;
  }

  .header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-bottom: 100px;
    padding-top: 30px;
    
    @include mobile {
      padding-bottom: 50px;
    }

    .logo {
      display: inline-flex;
      
      @include mobile {
        padding-left: 30px;
      }

      p {
        color: $white-color;
        font-weight: bold;
        font-size: 20px;
        margin-left: 10px;
        margin-top: 15px;
        
        @include mobile {
          font-size: 16px;
        }
      }
    }

    /*MOBIL*/
    /* Style the navigation menu */
    .topnav {
      overflow: hidden;
      position: relative;

      .menu {
        font-size: 30px;
        color: $white-color;
        height: 45px;
        width: 45px;
        
        @include mobile {
          height: 40px;
          width: 40px;
          padding-right: 30px;
        }
      }
        
      /* Hide the links inside the navigation menu (except for logo/home) */
        
      #myLinks {
        display: none;
      }
          
        /* Style navigation menu links */
        a {
          color: $white-color;
          padding: 7px 20px;
          text-decoration: none;
          font-size: 15px;
          font-weight: bold;
          display: block;
        }
            
      .icon-medium {
        display: none;
        height: 30px;
      }

      /* Add a grey background color on mouse-over */
      .top {
        text-align: center;
        &:hover {
          /*background-color: #ddd;*/
          background-color: $purple-color;
          /*color: $purple-color;*/
        }
      }

      /* Style the hamburger menu */
      .icon {
        display: block;
        position: absolute;
        right: 0;
        top: 0;
      }
    }
  }

  .hero {
    .text {
      text-align: center;

      h1 {
        font-size: 40px;
        font-weight: lighter;
        color: $white-color;
        
        @include mobile {
          font-size: 23px;
        }
      }

      a {
        text-decoration: none;
        color: $white-color;
        font-weight: bold;
        
        @include mobile {
          font-size: 12px;
        }
      }
    }

    .images {
      margin: auto;
      padding: 0 20px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      align-items: center;
      position: relative;
      margin-top: 40px;

      @include tablet {
        margin-top: 65px;
      }

      @include mobile {
        grid-template-columns: 1fr;
        margin-top: 30px;
      }

      .google {
        width: 150px;
        justify-self: right;
        margin-top: 60px;

        @include tablet {
          width: 120px;
        }

        @include mobile {
          width: 80px;
          justify-self: center;
          margin-top: auto;
          margin-bottom: 10px;
        }
        
        &:nth-child(1) {
          @include mobile {
            grid-row: 2;
          }
        }
      }

      .iphone {
        width: 440px;
        justify-self: center;

        @include tablet {
          width: 300px;
        }

        @include mobile {
          width: 260px;
        }
      }

      .appstore {
        width: 150px;
        justify-self: left;
        margin-top: 60px;
        
        @include tablet {
          width: 120px;
        }

        @include mobile {
          width: 80px;
          justify-self: center;
          margin-top: auto;
        }
      }
    }
  }
}

/*ICONS SECTION*/

.icons {
  margin-top: 250px;
  margin-bottom: 100px;
  text-align: center;

  @include mobile {
    margin-top: 150px;
  }

  .icon {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    font-family: $font-stack-2;

    @include tablet {
      grid-template-columns: 1fr;
      gap: 50px;
      padding: 0 50px;
    }

    h5 {
      color: $grey-color;
      font-size: 20px;
      margin-bottom: 10px;
    }

    p {
      color: $light-grey-color;
      line-height: 20px;
    }

    .cloud {
      margin-top: -100px;

      @include tablet {
        margin-top: -40px;
      }
    }

    .diamond {
      margin-top: -100px; 
      
      @include tablet {
        margin-top: 0;
      }
    }

    .ion {
      height: 50px;
      width: 50px;
      color: $purple-color;
      margin-bottom: 15px;

      @include mobile {
        margin-bottom: 5px;
        height: 40px;
        width: 40px;
      }
    }

    .ion2 {
      @include tablet {
        height: 95%;
      }

      @include mobile {
        margin-top: 20px;
        margin-left: 15px;
      }
    }
  }
}

/*WORK SECTION*/

.work {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 80px;

  @include tablet {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .img {
    img {
      width: 140%;

      @include tablet {
        width: 80%;
        margin-left: 80px;
      }

      @include mobile {
        margin-left: 60px;
      }
    }
  }

  .how-work {
    font-family: $font-stack-2;
    margin-top: 80px;
    margin-bottom: 40px;

    @include tablet {
      padding: 0 40px 50px 60px;
      margin-top: 50px;
    }

    @include mobile {
      text-align: center;
      margin-top: 30px;
    }

    h2 {
      padding-bottom: 20px;
      font-size: 40px;
      color: #303030;
      font-family: $font-stack-1;
      
      @include mobile {
        font-size: 25px;
      }
    }

    h4 {
      color: $grey-color;
      padding-top: 40px;
      padding-bottom: 2px;
    }

    p {
      color: $light-grey-color;

      .text-1 {
        font-size: 18px;
      }
    }
  }

  .box {
    display: flex;
    
    @include mobile {
      display: grid;
      grid-template-rows: 1fr;
      justify-items: center;
      
      .item-1 {
        &:nth-child(1) {

          @include mobile {
            grid-row: 2; /*helyet csereljen a 2 item*/
          }
        }
      }
    }

    .ion2 {
      height: 55px;
      width: 55px;
      color: $purple-color;
      margin: 55px 20px 15px 0;
    }
  }
}

/*ABOUT-US SECTION*/

.about-us {
  background-image: url("../images/wallpaper.jpg");
  background-size: cover;
  background-position: center;
  height: 400px;
  color: $white-color;
  max-width: 100%;

  @include mobile {
    height: 500px;
  }

  .about {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding-top: 100px;
    height: 400px;

    @include mobile {
      display: grid;
      grid-template-rows: 1fr;
      justify-items: center;
      padding-top: 40px;
      gap: 12px;
    }

    .garren-img {
      img {
        border-radius: 50%;
        border: 4px solid $white-color;
        margin-bottom: 80px;
        
        @include mobile {
          width: 45%;
          margin: 0;
          margin-left: 65px;
          margin-top: 72px;
        }
      }

      &:nth-child(1) {
        @include mobile {
          grid-row: 2;
        }
      }
    }

    .garren-text {
      width: 700px;
      
      @include mobile {
        width: 100%;
        height: 215px;
        margin: 0;
        text-align: center;
        padding: 10px;
      }

      h2 {
        padding-bottom: 80px;
        font-size: 38px;
        padding-left: 30px;
        text-shadow: 0 1px 5px rgba(0, 0, 0, 10.5);

        @include tablet {
          font-size: 30px;
        }

        @include mobile {
          font-size: 25px;
          margin-bottom: -30px;
          padding-left: 0;
        }
      }

      p {
        font-family: $font-stack-2;
        padding-bottom: 8px;
        text-shadow: 0 1px 5px rgba(0, 0, 0, 10.5);

        @include mobile {
          font-size: 16px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }

      .name {
        color: $grey-color;
        text-shadow: 0 1px 5px rgba(0, 0, 0, 10.5);
      }
    }
  }
}

/*WROTE SECTION*/

.section-wrote {
  padding: 55px 0 60px 0;

  @include tablet {
    padding: 40px 0 50px 0;
  }

  .heading-wrote {
    font-size: 25px;
    letter-spacing: 0.75px;
    text-align: center;
    margin-bottom: 50px;

    h2 {
      color: black;

      @include tablet {
        font-size: 30px;
        margin-top: 55px;
      }
    }
  }

  .logos {
    display: flex; /*egymas melle rakja oket*/
    justify-content: space-between; /*hely kozejuk*/

    @include tablet {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    @include mobile {
      grid-template-columns: 1fr;
    }

    img {
      height: 80px; /*kisebbek legzenek*/
      filter: brightness(0); /*feketek legyenek elobb*/
      opacity: 20%; /*majd szurkek legyenek, kepet is lehet igy*/
    }

    .forbes {
      padding: 25px;

      @include tablet {
        padding: 30px;
        justify-self: center;
      }
    }

    .new-york {
      @include tablet {
        padding: 10px;
        justify-self: center;
      }
    }

    .wall {
      padding: 30px;
      
      @include tablet {
        justify-self: center;
      }
    }

    .mashable {
      padding: 24px;
      
      @include tablet {
        padding: 30px;
        justify-self: center;
      }
    }
  }
}

/*FOOTER SECTION*/
.footer-section {
  color: $light-grey-color;
  margin-top: 50px;

  .footer {
    font-family: $font-stack-2;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    @include tablet {
      grid-template-columns: 1fr;
      justify-items: center;
      row-gap: 50px;
    }

    .contact {
      .cim {
        color: $grey-color;
        padding-bottom: 30px;
        padding-left: 36px;
        letter-spacing: 1px;
        font-size: 22px;
        
        @include tablet {
          text-align: center;
          padding-left: 0px;
        }
      }

      ul {
        list-style: none;

        .atribute {
          display: flex;
          gap: 10px;
          margin-bottom: 25px;

          a {
            font-size: 25px;
            color: $purple-color;
            
          }
        }
        
        @include tablet {
          margin-left: 35px;
        }
      }
    }

    .icons-4 {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-self: center;
      column-gap: 38px;
      padding: 10px;
      padding-top: 70px;
      
      @include tablet {
        display: flex;
        padding-top: 0;
      }

      @include mobile {
        gap: 10px;
      }
    }
    
    .newsletter {
      @include mobile {
        margin-left: 60px;
      }
    }

    .cim-b {
      color: $grey-color;
      padding-bottom: 30px;
      letter-spacing: 1px;
      font-size: 22px;
    }

    .cta-form {
      @include tablet {
        margin-right: 45px;
    }

      input {
        color: $light-grey-color;
        border: none;
        border-bottom: 2px solid $light-grey-color;
      }

      .button {
        background-color: $purple-color;
        color: $white-color;
        border-radius: 6px;
        border: none;
        padding: 5px 18px;
        cursor: pointer;
      }
    }
  }

  .copyright {
    text-align: center;
    margin-top: 60px;
    margin-bottom: 40px;
    
    @include tablet {
      margin-top: 100px;
      margin-bottom: 20px;
    }
  }
}
